SECRET_KEY=e95-+_@)*2!iruntz1!knc(47h#@n8t)gh!zs0p#mvhcdwj%-g

DEBUG=True

ALLOWED_HOSTS=127.0.0.1,0.0.0.0,localhost

DATABASE_NAME=esiqohoq
DATABASE_USER=esiqohoq
DATABASE_PASSWORD=mR1ngEykgTxAFSSlnYykUOUEeRAMuRUZ
DATABASE_HOST=queenie.db.elephantsql.com
DATABASE_PORT=5432

ALLOW_ALL_ORIGINS=True
ALLOWED_ORIGINS=http://localhost:3000

